absl-py==1.1.0
astunparse==1.6.3
attrs==21.4.0
brotlipy==0.7.0
cachetools==5.2.0
cattrs==1.5.0
certifi==2022.5.18.1
cffi @ file:///C:/ci_310/cffi_1642682485096/work
charset-normalizer==2.0.12
cloudpickle==2.1.0
cryptography @ file:///C:/ci/cryptography_1652101772384/work
filelock==3.7.1
flatbuffers==2.0
gast==0.4.0
google-auth==2.7.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
gym==0.24.1
gym-notices==0.0.7
h5py==3.7.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
importlib-metadata==4.11.4
keras==2.7.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.7
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
mlagents==0.29.0
mlagents-envs==0.29.0
numpy==1.21.2
oauthlib==3.2.0
opt-einsum==3.3.0
PettingZoo==1.18.1
Pillow==9.1.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pypiwin32==223
PySocks @ file:///C:/ci/pysocks_1605287845585/work
pywin32==304
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
six @ file:///tmp/build/80754af9/six_1644875935023/work
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.3
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
typing_extensions==4.2.0
urllib3 @ file:///C:/ci/urllib3_1650640043075/work
Werkzeug==2.1.2
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0
